snippet verb "Create verbatim environment"
\begin{verbatim}
	${1}
\end{verbatim}
endsnippet

snippet tikz "Create tikz environment"
\begin{tikzpicture}
	${1}
\end{tikzpicture}
endsnippet

snippet start "My Preambule"
\documentclass[14pt]{extreport}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{indentfirst}
\usepackage[a4paper,top=2cm,bottom=2cm,right=1.5cm,left=2.5cm]{geometry}

\begin{document}
	${1}
\end{document}
endsnippet

snippet img "Create image"
\includegraphics[width=\linewidth]{${1}}
endsnippet

snippet vrule "Create rule with margin"
\vspace{0.1cm}
\begin{center}
	\rule{7cm}{0.5mm}
\end{center}
\vspace{0.1cm}
endsnippet

snippet ve "Create verb inline"
\verb|${1}|
endsnippet

snippet defin "Create definition for something"
\vspace{0.5cm}
\rule{3cm}{0.7mm}

\textit{${1}} -- ${2}

\hspace{14.75cm}\rule{2cm}{0.7mm}\rule{0.1cm}{0.8cm}
\vspace{0.25cm}
endsnippet

snippet lstl "Create listing"
\begin{lstlisting}
${1}
\end{lstlisting}
endsnippet 

snippet note "Create note"
\begin{center}
	\doublebox{
		\begin{minipage}{10cm}
			\begin{center}
				${1}
			\end{center}
		\end{minipage}
	}
\end{center}
endsnippet
